<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div
                class="offcanvas offcanvas-end"
                tabindex="-1"
                id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel"
            >
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                        
                    </h5>
                    <button
                        type="button"
                        class="btn-close text-reset"
                        data-bs-dismiss="offcanvas"
                        aria-label="Close"
                    ></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-start
                     flex-grow-1 pe-3">
                       
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="dropdownId"
                                data-bs-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                                >Football</a
                            >
                            <div
                                class="dropdown-menu"
                                aria-labelledby="dropdownId"
                            >
                                <div class="dropdown-item " href="#"
                                    ><ul class="list-group" >
                                      <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Football boots
                                        <span class="float-end"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>
                                      </li>
                                      <li class="list-group-item d-flex justify-content-between align-items-center">
                                        indoor(ICU)
                                        <span class="float-end"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span>
                                      </li>
                                      <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Goal keeper
                                        <span class="float-end"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>
                                      </li>
                                      <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Footballs
                                        <span class="float-end"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>
                                      </li>
                                      <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Shin pads
                                        <span class="float-end"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>
                                      </li>
                                      <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Base layer 
                                        <span class="float-end"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>
                                      </li>
                                      <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Equipment 
                                        <span class="float-end"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>
                                      </li>
                                      <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Football wears
                                        <span class="float-end"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>
                                      </li>
                                      
                                      
                                      
                                      
                                    </ul>
                                </div>
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="dropdownId"
                                data-bs-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                                >Fanshop</a
                            >
                            <div
                                class="dropdown-menu " 
                                aria-labelledby="dropdownId"
                            >
                                <div class="dropdown-item" href="#">
                                    <ul class="list-group">
                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-center"
                                        > EURO 2024
                                            <span class="badge bg-secondary badge-pill"></span>
                                        </li>
                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-center"
                                        > New 2024 / jersey
                                            <span class="badge bg-secondary badge-pill"></span>
                                        </li>
                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-center disabled"
                                        > National team 
                                            <span class="badge bg-secondary badge-pill"></span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            English Club
                                            <span class="float-end"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>
                                          </li>
                                          <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Spanish club
                                            <span class="float-end"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>
                                          </li>
                                          
                                          
                                    </ul>
                                    
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                aria-current="page"
                                href="#"
                                >Training</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Teamshop</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <i class="fa fa-search p-2" aria-hidden="true"></i>
                        <input style="border-left: none; border-right: none; border-top: none; border-bottom: 1px solid black; padding: 10px;"
                            class=" me-2"
                            type="search"
                            placeholder="Search"
                            aria-label="Search"
                        />
                        <span><i class="fa fa-user-circlle-o p-2" aria-hidden="true"></i></span>
                        <span><i class="fa fa-shopping-cart p-2" aria-hidden="true"></i></span>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <div
        class="alert alert-dark alert-dismissible fade show bg-dark text-light
         text-center"
        role="alert"
    >
        <button
            type="button"
            class="btn btn-dark btn-close text-light"
            data-bs-dismiss="alert"
            aria-label="Close"
        >X</button>
        <strong>Save upto 60% today</strong> 
    </div>
    <!--Homepage  img-->
    <section>
        <div class="container-fluid home-page">
            <div class="row mx-3">
                <div class="col-lg-4">
                    <h1 class="text-light">NIKE ELECTRIC <br>
                    PACK -BOLD <br>HERITAGE MEETS <br> ATHLETE BRILLIANCE  </h1>
                    <button class="btn-explore">Explore</button>
                </div>
                    <div class="col-lg-7">
                        <div class="d-flex justify-content-between cord-s">
                            
                                <div class="card-imf">
                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    <img src="img/465c56360fea.webp" alt="">
                                    <p></p>
                                    <span class="text-muted"><i class="fa fa-dollar" aria-hidden="true"></i>129.98</span>
                                </div>
                            
                                <div class="card-imf">
                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    <img src="img/f93142db7617.webp" alt="">
                                    <p></p>
                                    <span class="text-muted"><i class="fa fa-dollar" aria-hidden="true"></i> 218.98</span>
                                </div>
                                <div class="card-imf">
                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    <img src="img/465c56360fea.webp" alt="">
                                    <p></p>
                                    <span class="text-muted"><i class="fa fa-dollar" aria-hidden="true"></i>121.87</span>
                                </div>
                        </div>
                </div>

            </div>
        </div>       
    </section>
    <section class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card  text-success rounded-pill  p-4" >
                    <img class="card-img" src="img/465c56360fea.webp" height="500px" alt="Title" />
                    <div class="card-img-overlay">
                        <h4 class="card-title">Get your self boot</h4>
                        <p class="card-text"></p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
                <div class="card bg-dark text-white">
                    <img class="card-img" src="img/download.webp" alt="Title" />
                    <div class="card-img-overlay">
                        <h4 class="card-title">Ronardo</h4>
                        <p class="card-text">Text</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card bg-dark text-white">
                    <img class="card-img" src="img/download (1).webp" alt="Title" />
                    <div class="card-img-overlay">
                        <h4 class="card-title">Lion Messi</h4>
                        <p class="card-text">Text</p>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-4">
                <div class="card bg-dark text-white">
                    <img class="card-img" src="img/download (2).webp" alt="Title" />
                    <div class="card-img-overlay">
                        <h4 class="card-title">Mbape</h4>
                        <p class="card-text">Text</p>
                    </div>
                </div>
                
            </div>
            

        </div>
    </section> <br> <br>
    <section class="container-fluid">
        <h5>Shop the look</h5>
        <div class="row">
            <div class="col-lg-6">
                <div class="card text-start">
                    <img class="card-img-top" src="img/1717531222-shop_the_look_vvd_1000x1000.jpegquality-100.webp" alt="Title" />
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card text-start">
                    <img class="card-img-top" src="img/1717534734-shop_the_look_multifed_1000x1.jpegquality-100.webp" alt="Title" />
                
                </div>
                
            </div>
        </div>
    </section> <br> <br> <br>
    <section class="container">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row ">
                    <div class="col-lg-3 ">
                        <img src="img/club-1.jpg" alt="">
                        
                        <h4><b>Liverpool</b></h4>
                    </div>
                    <div class="col-lg-3">
                        <img src="img/club-2.jpg" alt="">
                        
                        <h4><b>Fc Barcelona </b></h4>
                    </div>        
                    <div class="col-lg-3">
                        <img src="img/club-3.jpg" alt="">
                        
                        <h4><b>PSG</b></h4>
                       
                    </div>
                    <div class="col-lg-3">
                        <img src="img/club-4.jpg" alt="">
                        
                        <h4><b>Juventus</b></h4>
                        
                    </div>
                </div>
              </div>
            
              <div class="carousel-item">
                <div class="row justify-content-between d-flex">
                        
                <div class="col-lg-3">
                    <img src="img/club-5.jpg" alt="">
                    <h4><b>Manchester United</b></h4>
                    
                    
                </div>
                <div class="col-lg-3">
                    <img src="img/club-6.jpg" alt="">
                    
                    <h4><b>Dortmund</b></h4>
                   
                </div>
                <div class="col-lg-3">
                    <img src="img/club-7.jpg" alt="">
                    
                    <h4><b>Realmadrid</b></h4>
                   
                </div>
                <div class="col-lg-3">
                    <img src="img/club-1.jpg" alt="">
                    
                    <h4><b>Arsenal</b></h4>
                   
                </div>
                </div>
            </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon " aria-hidden="false"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
    </div>

    </section>
    <section class="container">
        <h4>Story shop</h4>
        <div class="row">
            <div class="col-lg-4">
                <div class="card text-start">
                    <img src="img/story1.webp" alt="" class="card-img-top">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card text-start">
                    <img src="img/story2.webp" alt="" class="card-img-top">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card text-start">
                    <img src="img/1718439260-munich_store.2e16d0ba.fill-600x750.webp" alt="" class="card-img-top">
                </div>
            </div>
        </div>
        <div class="row mt-4 my-5">
            <div class="col-lg-4">
                <div class="card text-start">
                    <img src="img/story4.webp" alt="" class="card-img-top">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card text-start">
                    <img src="img/story5.webp" class="card-img-top" alt="">
                </div>
            </div>
            <div class="col-lg-4">
                <img src="img/story6.webp" class="card-img-top" alt="">
            </div>
        </div>
    </section> <br>
    <section class="container">
        <h5 class="text-muted">POPULAR CATEGORIES</h5>
        <div class="row">
            <div class="col-lg-4">
                <span>Nike Mercurial</span> <br>
               <span> Football boots</span> <br>
                <span>Limited Edition</span> <br>
                <span>adidas Football boots</span> <br> 
               <span> Nike Tiempo</span> <br> 
               <span>adidas X</span><br>
              <span> Turf & Street (TF)  </span> <br>
              
            </div>
             <div class="col-lg-4"> 
               <span> Nike Football boots</span> <br>
                <span>Nike Phantom</span> <br>
                <span>adidas F50</span> <br>
                <span> Mizuno Football boots</span> <br>
               <span> Fanshop</span> <br>
               <span>Kids football boots</span><br>
               <span>Football shirts on sale</span>
            </div>
            <div class="col-lg-4">
                <span> Football boots</span> <br>
                <span>adidas Predator</span> <br>
                <span>Cheap football boots</span> <br>
                <span>Footballs</span> <br>
                <span>Artifical grass (AG)</span>  <br>
                <span> Nike Mercurial Superfly</span>
            </div>
        </div>

    </section>
    <section class="container-fluid p-4 bg-dark mt-4 text-light">
       <h4 class=" text-light">Follow us</h4>
        <h1 class="mx-5 my-5 me-4 " style="font-size: 10.5rem;">
            TIK TOK <br>Facebook <br>SnapChart <br>Instagram
        </h1>
    </section>
    <footer class="container mt-4">
        <div class="row">
            <div class="col-lg-4 ">
                <div class="d-flex">
                <img src="img/;logo.png" width="50px " height="50px" alt="">
                <h3>BECOME A MEMBER TODAY</h3>
                </div>

                <div class="q-link">
                    <ul>
                        <li>    Access member exclusive products</li>
                        <li>    Participate in exclusive events & giveaways</li>
                        <li>    Personalize your football boots for free</li>
                    </ul>
                </div>
                <div class="d-flex">
                    <button class="btn btn-primary rounded-pill text-light">Join for free</button>
                    <button class="btn btn-outline-dark text-dark mx-2 rounded-pill">Login</button>
                </div>
                <div class="off">
                    <button
                        class="btn btn-light text-dark "
                        type="button"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#Id1"
                        aria-controls="Id1"
                    >
                        Internation <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
                    </button>
                    
                    <div
                        class="offcanvas offcanvas-end"
                        data-bs-scroll="true"
                        tabindex="-1"
                        id="Id1"
                        aria-labelledby="Enable both scrolling & backdrop"
                    >
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="Enable both scrolling & backdrop">
                                change country
                            </h5>
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="offcanvas"
                                aria-label="Close"
                            ></button>
                        </div>
                        <div class="offcanvas-body">
                            
                        </div>
                    </div>
                    
                </div>
                <div class="inter d-flex justify-content-between">

                    <img src="Internation-bank/amex.svg" alt="">
                    <img src="Internation-bank/visa.svg" alt="">
                    <img src="Internation-bank/cup.svg" alt="">
                    <img src="Internation-bank/maestro.svg" alt="">
                    <img src="Internation-bank/mc.svg" alt="">
                    <img src="Internation-bank/diners.svg   " alt="">
                </div>
            </div>
            <div class="col-lg-4">
                <span>#unisportlife</span>
                <ul class="list-group">
                    <li class="nav-link text-muted">Store</li>
                    <li class="nav-link text-muted">Login or sign</li>
                    <li class="nav-link text-muted">Tastemaker</li>
                    <li class="nav-link text-muted">Jersey Lab</li>
                    <li class="nav-link text-muted">Stories</li>
                    <li class="nav-link text-muted">Guides</li>
                    <li class="nav-link text-muted">Microsites</li>
                    <li class="nav-link text-muted">Jobs</li>
                </ul>
            </div>
            <div class="col-lg-2">
                <span>About Unisport</span>
                <ul>
                    <li class="nav-link text-muted">Football specialist since <br>1998</li>
                    <li class="nav-link text-muted">Official partner since <br> 1987</li>
                    <li class="nav-link text-muted">E-commernce Award <br> winner</li>
                    <li class="nav-link text-muted">Approved by <br>supperstar</li>
                    <li class="nav-link text-muted">+8 million followers</li>
                </ul>
            </div>
            <div class="col-lg-2">
                <span>GET Help</span>
                <ul>
                    <li class="nav-link text-muted">Contact us</li>
                    <li class="nav-link text-muted">FAQ</li>
                    <li class="nav-link text-muted">Delivery</li>
                </ul>
            </div>
        </div>

    </footer>
    <div class="bg-dark text-light p-3">
        <p>Terms and Condition | Privacy  Policy | imprint</p>
    </div>
    <nav class="navbar fixed-bottom navbar-expand-lg ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
            <span class="bg-success p-4 float-end rounded-pill text-light"><i class="fa fa-whatsapp fa-3x" aria-hidden="true"></i></span>
        </div>
      </div>
    </nav>
    <script>
        var alertList = document.querySelectorAll(".alert");
        alertList.forEach(function (alert) {
            new bootstrap.Alert(alert);
        });
    </script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js.map"></script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>