<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card text-bg-dark">
        <img src="010-engage1-fanshop.jpg" class="img-fluid" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title text-center fs-1 ">Unisport Fanshop</h5>
          
        </div>
      </div>
      <div class="select">
        

        <div class="container ">
            <h1>Select your league</h1>
            <div class="row align-items-start">

              <div class="col-md-2">
                <img src="league-1.jpg" class="img-thumbnail" alt="">
                <h2>Premier League</h2>
              </div>
              <div class="col-md-2">
                <img src="league-2.jpg" class="img-thumbnail" alt="">
                <h2>La Liga</h2>
              </div>
              <div class="col-md-2">
                <img src="league-3.jpg" class="img-thumbnail" alt="">
                <h2>Bundesliga</h2>
              </div>
              <div class="col-md-2">
                <img src="league-4.jpg" class="img-thumbnail" alt="">
                <h2>Serie A</h2>
              </div>
              <div class="col-md-2">
                <img src="league-5.jpg" class="img-thumbnail" alt="">
                <h2>Ligue 1</h2>
              </div>
            </div>
          </div>

          <div class="container">
            <h3 class="text-black fs-2 ">Popular Clubs </h3>
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                        <div class="col-lg-3">
                            <img src="club-1.jpg" alt="">
                            
                            <h4><b>Liverpool</b></h4>
                        </div>
                        <div class="col-lg-3">
                            <img src="club-2.jpg" alt="">
                            
                            <h4><b>Fc Barcelona </b></h4>
                        </div>        
                        <div class="col-lg-3">
                            <img src="club-3.jpg" alt="">
                            
                            <h4><b>PSG</b></h4>
                           
                        </div>
                        <div class="col-lg-3">
                            <img src="club-4.jpg" alt="">
                            
                            <h4><b>Juventus</b></h4>
                            
                        </div>
                    </div>
                  </div>
                
                  <div class="carousel-item">
                    <div class="row">
                            
                    <div class="col-lg-3">
                        <img src="club-5.jpg" alt="">
                        <h4><b>Manchester United</b></h4>
                        
                        
                    </div>
                    <div class="col-lg-3">
                        <img src="club-6.jpg" alt="">
                        
                        <h4><b>Dortmund</b></h4>
                       
                    </div>
                    <div class="col-lg-3">
                        <img src="club-7.jpg" alt="">
                        
                        <h4><b>Realmadrid</b></h4>
                       
                    </div>
                    <div class="col-lg-3">
                        <img src="club-8.jpg" alt="">
                        
                        <h4><b>Arsenal</b></h4>
                       
                    </div>
                    </div>
                </div>
                </div>
    
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon " aria-hidden="false"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
        </div>
        <div class="container">
            <h3 class="text-black fs-2 ">Premier League Clubs </h3>
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                        <div class="col-lg-3">
                            <img src="club-1.jpg" class="img-thumbnail" alt="">
                            
                            <h4><b>Liverpool</b></h4>
                        </div>
                        <div class="col-lg-3">
                            <img src="club-5.jpg" class="img-thumbnail" alt="">
                            
                            <h4><b>Manchester United </b></h4>
                        </div>        
                        <div class="col-lg-3">
                            <img src="club-8.jpg" class="img-thumbnail" alt="">
                            
                            <h4><b>Arsenal</b></h4>
                           
                        </div>
                        <div class="col-lg-3">
                            <img src="pl-4.jpg" class="img-thumbnail" alt="">
                            
                            <h4><b>Tottenham</b></h4>
                            
                        </div>
                    </div>
                  </div>
                
                  <div class="carousel-item">
                    <div class="row">
                            
                    <div class="col-lg-3">
                        <img src="pl-5.jpg" class="img-thumbnail" alt="">
                        <h4><b>Manchester City</b></h4>
                        
                        
                    </div>
                    <div class="col-lg-3">
                        <img src="pl-6.jpg" class="img-thumbnail" alt="">
                        
                        <h4><b>Chelsea </b></h4>
                       
                    </div>
                    <div class="col-lg-3">
                        <img src="pl-7.jpg" class="img-thumbnail" alt="">
                        
                        <h4><b>Everton</b></h4>
                       
                    </div>
                    <div class="col-lg-3">
                        <img src="pl-20.jpg" class="img-thumbnail" alt="">
                        
                        <h4><b>All Clubs</b></h4>
                       
                    </div>
                    </div>
                </div>
                </div>
    
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon " aria-hidden="false"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
        </div>
        <div class="container">
            <h3 class="text-black fs-2 ">La Liga </h3>
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                        <div class="col-lg-3">
                            <img src="ll-1.jpg" class="img-thumbnail" alt="">
                            
                            <h4><b>Fc Barcelona</b></h4>
                        </div>
                        <div class="col-lg-3">
                            <img src="ll-2.jpg" class="img-thumbnail" alt="">
                            
                            <h4><b>Realmadrid</b></h4>
                        </div>        
                        <div class="col-lg-3">
                            <img src="ll-3.jpg" class="img-thumbnail" alt="">
                            
                            <h4><b>Atleticomadrid</b></h4>
                           
                        </div>
                        <div class="col-lg-3">
                            <img src="ll-4.jpg" class="img-thumbnail" alt="">
                            
                            <h4><b>Valencia</b></h4>
                            
                        </div>
                    </div>
                  </div>
                
                  <div class="carousel-item">
                    <div class="row">
                            
                    <div class="col-lg-3">
                        <img src="GSJSC4LWQAAlu-k.jpg" class="img-thumbnail" alt="">
                        <h4><b>Athletic Club</b></h4>
                        
                        
                    </div>
                    <div class="col-lg-3">
                        <img src="GTFFE4kWMAA-BLb.jpg" class="img-thumbnail" alt="">
                        
                        <h4><b>Girona</b></h4>
                       
                    </div>
                    <div class="col-lg-3">
                        <img src="GSYOucuXcAAlZ7G.jpg" class="img-thumbnail" alt="">
                        
                        <h4><b>RealBetis</b></h4>
                       
                    </div>
                    <div class="col-lg-3">
                        <img src="GSqGnVGWwAABUwx.jpg" class="img-thumbnail" alt="">
                        
                        <h4><b>Realsociedad</b></h4>
                       
                    </div>
                    </div>
                </div>
                </div>
    
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon " aria-hidden="false"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
        </div>
        <div class="container">
            <h3 class="text-black fs-2 ">Bundesliga </h3>
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                        <div class="col-lg-3">
                            <img src="bl-1.jpg" class="img-thumbnail" alt="">
                            
                            <h4><b>Dortmund</b></h4>
                        </div>
                        <div class="col-lg-3">
                            <img src="bl-2.jpg" class="img-thumbnail" alt="">
                            
                            <h4><b>Bayermunich</b></h4>
                        </div>        
                        <div class="col-lg-3">
                            <img src="bl-3.jpg" class="img-thumbnail" alt="">
                            
                            <h4><b>RB Leipzig</b></h4>
                           
                        </div>
                        <div class="col-lg-3">
                            <img src="bl-5.jpg" class="img-thumbnail" alt="">
                            
                            <h4><b>Eintracht Frankfurt</b></h4>
                            
                        </div>
                    </div>
                  </div>
                
                  <div class="carousel-item">
                    <div class="row">
                            
                    <div class="col-lg-3">
                        <img src="bl-7.jpg" class="img-thumbnail" alt="">
                        <h4><b>Union Berlin</b></h4>
                        
                        
                    </div>
                    <div class="col-lg-3">
                        <img src="GTat940WkAErCkQ.jpg" class="img-thumbnail" alt="">
                        
                        <h4><b>FC Augsburg</b></h4>
                       
                    </div>
                    <div class="col-lg-3">
                        <img src="GPyDogIXcAE4hf1.jpg" class="img-thumbnail" alt="">
                        
                        <h4><b>Bayer Leverkusen</b></h4>
                       
                    </div>
                    <div class="col-lg-3">
                        <img src="GQmY9vRW4AAZCzd.jpg" class="img-thumbnail" alt="">
                        
                        <h4><b>Borussia Mönchengladbach</b></h4>
                       
                    </div>
                    </div>
                </div>
                </div>
    
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon " aria-hidden="false"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
        </div>
        <div class="container">
            <h3 class="text-black fs-2 ">Serie A </h3>
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                        <div class="col-lg-3">
                            <img src="sa-1.jpg" class="img-thumbnail" alt="">
                            
                            <h4><b>Juventus</b></h4>
                        </div>
                        <div class="col-lg-3">
                            <img src="sa-2.jpg" class="img-thumbnail" alt="">
                            
                            <h4><b>Inter Milan</b></h4>
                        </div>        
                        <div class="col-lg-3">
                            <img src="sa-3.jpg" class="img-thumbnail" alt="">
                            
                            <h4><b>AC Milan</b></h4>
                           
                        </div>
                        <div class="col-lg-3">
                            <img src="sa-4.jpg" class="img-thumbnail" alt="">
                            
                            <h4><b>Roma</b></h4>
                            
                        </div>
                    </div>
                  </div>
                
                  <div class="carousel-item">
                    <div class="row">
                            
                    <div class="col-lg-3">
                        <img src="sa-5.jpg" class="img-thumbnail" alt="">
                        <h4><b>Lazio</b></h4>
                        
                        
                    </div>
                    <div class="col-lg-3">
                        <img src="GRu46cxb0AA1qUz.jpg" class="img-thumbnail" alt="">
                        
                        <h4><b>Napoli</b></h4>
                       
                    </div>
                    <div class="col-lg-3">
                        <img src="GShyo1bXIAAqzhT.jpg" class="img-thumbnail" alt="">
                        
                        <h4><b>Bologna FC 1909</b></h4>
                       
                    </div>
                    <div class="col-lg-3">
                        <img src="GSuS1QeXoAACWAp.jpg" class="img-thumbnail" alt="">
                        
                        <h4><b>Genoa</b></h4>
                       
                    </div>
                    </div>
                </div>
                </div>
    
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon " aria-hidden="false"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
        </div>
        <div class="container">
            <h3 class="text-black fs-2 ">ligue 1</h3>
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                        <div class="col-lg-3">
                            <img src="lu-4.jpg" class="img-thumbnail" alt="">
                            
                            <h4><b>Lille</b></h4>
                        </div>
                        <div class="col-lg-3">
                            <img src="lu-1.jpg" class="img-thumbnail" alt="">
                            
                            <h4><b>PSG</b></h4>
                        </div>        
                        <div class="col-lg-3">
                            <img src="lu-2.jpg" class="img-thumbnail" alt="">
                            
                            <h4><b>Marseille</b></h4>
                           
                        </div>
                        <div class="col-lg-3">
                            <img src="lu-3.jpg" class="img-thumbnail" alt="">
                            
                            <h4><b>Lyon</b></h4>
                            
                        </div>
                    </div>
                  </div>
                
                  <div class="carousel-item">
                    <div class="row">
                            
                    <div class="col-lg-3">
                        <img src="lu-7.jpg" class="img-thumbnail" alt="">
                        <h4><b>RC Lens</b></h4>
                        
                        
                    </div>
                    <div class="col-lg-3">
                        <img src="lu-8.jpg" class="img-thumbnail" alt="">
                        
                        <h4><b>Stade Rennais</b></h4>
                       
                    </div>
                    <div class="col-lg-3">
                        <img src="GRobN3uWAAALdiS.jpg" class="img-thumbnail" alt="">
                        
                        <h4><b>AS Monaco</b></h4>
                       
                    </div>
                    <div class="col-lg-3">
                        <img src="GTHbIdvXUAAL8nH.jpg" class="img-thumbnail" alt="">
                        
                        <h4><b>LOSC Lille</b></h4>
                       
                    </div>
                    </div>
                </div>
                </div>
    
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon " aria-hidden="false"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
        </div>

        <div class="container">
            <h3 class="text-black fs-2 ">Clubs from around the world</h3>
            <div class="row align-items-start">

              <div class="col-md-4 fs-2">
                <img src="kl-1.jpg" class="img-thumbnail"  alt="">
                <h4><b>Red Star Paris</b></h4>
              </div>
              <div class="col-md-4 fs-2">
                <img src="kl-7.jpg" class="img-thumbnail"  alt="">
                <h4><b>Ajax</b></h4>
              </div>
              <div class="col-md-4 fs-2">
                <img src="kl-8.jpg" class="img-thumbnail" alt="">
                <h4><b>Galatasaray</b></h4>
              </div>
            </div>
          </div>
          <div class="text-center">
            <div class="">
                <h4>What's the difference between Player Edition and Fan Shirts?</h4>
                <p>Both the Player Edition and Fan Shirt are official football shirts from the club. The Player Edition is sometimes also referred to as Authentic or Vapor and is exactly the same version as the players are wearing on the pitch. It's made out of high-performance materials and comes with a tighter fit compared to the Fan Shirt. The Fan Shirt is sometimes also called a Replica Shirt, and is normally the shirt fans are wearing at the stadium.</p>
            </div>
            <div class="">
                <h4>Unisport fanshop - Buy the latest football shirts and merchandise</h4>
                <p>Visit Unisport fanshop to explore the biggest selection of football shirts and other fan products from top football clubs in the world. Always quick delivery and great prices!</p>
             </div>
             <div class="">
                <h4>Stay updated with Unisport</h4>
                <p>Add @unisportstore
                    and use #unisportlife to share your pictures with us.</p>
                    <div class="icons ">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                          </span>
                          <br>
                          
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                          </span>
                          <br>
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                          </span>
                          <br>
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                          </span>
    
                    </div>
                     
                </div>
                
         

        
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>